<!ENTITY profilist.options.profilist 'Profilist'>'>
<!ENTITY profilist.options.control-panel 'Control Panel'>'>
<!ENTITY profilist.options.title 'Profilist | Control Panel'>
<!ENTITY profilist.options.general 'General'>
<!ENTITY profilist.options.automatic-updates 'Automatic Updates'>
<!ENTITY profilist.options.default 'Default'>
<!ENTITY profilist.options.on 'On'>
<!ENTITY profilist.options.off 'Off'>
<!ENTITY profilist.options.enabled 'Enabled'>
<!ENTITY profilist.options.disabled 'Disabled'>
<!ENTITY profilist.options.launch-on-create-profile 'Launch on Create Profile'>
<!ENTITY profilist.options.notifications 'Notifications'>
<!ENTITY profilist.options.developer-options 'Developer Options'>
<!ENTITY profilist.options.create-desktop-shortcut 'Create Desktop Shortcut'>
<!ENTITY profilist.options.select-profile-name 'Select Profile Name'>
<!ENTITY profilist.options.developer 'Developer'>
<!ENTITY profilist.options.firefox-builds 'Firefox Builds'>
<!ENTITY profilist.options.icon 'Icon'>